events {
  worker_connections  1024;  ## Default: 1024
}

http{

	server {
	    listen 443;

	    ssl on;
	    server_name mydomain.com www.mydomain.com;
	    ssl_certificate    /etc/ssl/certs/nginx.crt;
	    ssl_certificate_key    /etc/ssl/private/nginx.key;

	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_prefer_server_ciphers on;
	    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

		location / {
            try_files $uri $uri/ /index.html;
		}

		error_page 404 /404.html;

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		      root /usr/share/nginx/html;
		}


		
	    
	}

	server {
	     listen 80 default_server;
		 ##listen [::]:7070 default_server ipv6only=off;

		 root /usr/share/nginx/html;
		 index index.php index.html index.htm;

		 server_name example.com;

	

	}

}
